<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo-white.png">
    <title>TCB Global</title>
    <link href="./dist/output.css" rel="stylesheet">
    
</head>
<body class="bg-black">
   <!-- Navbar -->
    <nav class="bg-lime-500 py-4">
    <div class="container mx-auto px-3 lg:px-16 flex justify-between items-center">
        
        <!-- Logo -->
        <a href="#" class="text-white font-bold text-xl flex items-center cursor-pointer">
            <img class="w-10 h-10 mr-2" src="./images/logo.png" alt="logo"> <!-- Placeholder for logo -->
            <span class="font-ethnocentric text-sm font-medium text-black">GLOBAL</span>
        </a>

        <!-- Desktop Menu -->
        <ul class="hidden md:flex items-center space-x-5 text-black font-medium">
            <li><a href="#" class=" activeLink" aria-current="page">Home</a></li>
            <li><a href="./about.html" class="hover:underline hover:text-blue-800 ">About us</a></li>
            <li><a href="./product.html" class="hover:underline hover:text-blue-800 ">Products</a></li>
            <li><a href="./contact.html" class="hover:underline hover:text-blue-800 ">Contact</a></li>
            <!-- Enquiries  Button -->
            <a href="mailto:info@tcb.global" class="bg-blue-800 text-white px-4 py-1 md:px-6 md:py-2 rounded-lg text-sm md:text-base hover:bg-blue-700 border border-white">
                Enquire</a>
        </ul>

        <!-- Hamburger Menu Button -->
        <button id="menu-btn" class="md:hidden text-black focus:outline-none">
            <!-- Menu Icon (Bars) -->
            <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        
            <!-- Close Icon (X) -->
            <svg id="close-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 1024 1024" version="1.1"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M602.512147 511.99738l402.747939-402.747939a63.999673 63.999673 0 0 0-90.509537-90.509537L512.00261 421.487843 109.254671 18.749904a63.999673 63.999673 0 0 0-90.509537 90.509537L421.493073 511.99738 18.755134 914.745319a63.999673 63.999673 0 0 0 90.509537 90.509537L512.00261 602.506917l402.747939 402.747939a63.999673 63.999673 0 0 0 90.509537-90.509537z"/>
            </svg>
        </button>
    </div>

    <!-- Mobile Dropdown Menu -->
    <div id="mobile-menu" class="hidden h-screen bg-lime-500 text-black font-medium px-8 py-5 md:hidden">
        <ul class="space-y-4">
            <li><a href="#" class="block activeLink" >Home</a></li>
            <li><a href="./about.html" class="block hover:text-blue-800 hover:underline">About us</a></li>
            <li><a href="./product.html" class="block hover:text-blue-800 hover:underline">Products</a></li>
            <li><a href="./contact.html" class="block hover:text-blue-800 hover:underline">Contact</a></li>
            <li>
                <a href="mailto:info@tcb.global" class="bg-blue-800 text-white px-4 py-1 rounded-lg text-sm md:text-base hover:bg-blue-700 border border-white">
                    Enquire</a>
            </li>
        </ul>
    </div>
    </nav>
    <!-- Hero Section -->
    <section class="relative w-full h-screen overflow-hidden container mx-auto px-3 lg:px-16">   
      <!-- Background Slider -->
      <div class="absolute inset-0 ">
          <div id="slider-container" class="absolute inset-0 w-full h-full">
              <img src="./images/home-hereo-1.jpg"class="absolute inset-0 w-full h-full object-cover fade active" data-title="Refinery" />
              <img src="./images/home-hero-2.jpg" class="absolute inset-0 w-full h-full object-cover fade" data-title="Oil Drilling" />
              <img src="./images/home-hero-3.jpg" class="absolute inset-0 w-full h-full object-cover fade" data-title="2nd Refinery" />
              <img src="./images/home-hero-4.jpg" class="absolute inset-0 w-full h-full object-cover fade" data-title="Reserve" />
          </div>
      </div>

      <!--Text Content -->
      <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center px-4">
          <h1 class="text-xl md:text-5xl font-ethnocentric">Empowering Energy Solutions for a Sustainable Future</h1>
          <p class="mt-4 text-sm md:text-xl max-w-2xl">
              At TCB Global, we specialize in innovative fuel and energy solutions that drive progress.
          </p>
          <div class="mt-6 flex space-x-4">
            <a href="tel:+0018882938990" class="bg-lime-500 hover:bg-lime-500 text-black font-semibold px-4 py-1 md:px-6 md:py-2 rounded-lg text-sm sm:text-base">
                Call now
            </a>
              <a href="mailto:info@tcb.global" class="bg-blue-800 text-white px-4 py-1 md:px-6 md:py-2 rounded-lg text-sm md:text-base hover:bg-blue-700 border border-white">
                Enquire</a>
          </div>
          <!-- Image Indicators -->
          <div class="absolute bottom-20 flex space-x-6 py-2 px-4 bg-black bg-opacity-20 rounded-md text-sm md:text-lg">
              <div class="flex flex-col items-center">
                  <span id="indicator-0" class="text-lime-500 font-semibold">Refinery</span>
                  <div id="bar-0" class="progress-bar w-16"></div>
              </div>
              <div class="flex flex-col items-center">
                  <span id="indicator-1" class="text-gray-300">Oil Drilling</span>
                  <div id="bar-1" class="progress-bar w-16 bg-gray-500"></div>
              </div>
              <div class="flex flex-col items-center">
                  <span id="indicator-2" class="text-gray-300">2nd Refinery</span>
                  <div id="bar-2" class="progress-bar w-16 bg-gray-500"></div>
              </div>
              <div class="flex flex-col items-center">
                  <span id="indicator-3" class="text-gray-300">Reserve</span>
                  <div id="bar-3" class="progress-bar w-16 bg-gray-500"></div>
              </div>
          </div>
      </div>

  </section> 

    <!-- company information -->
    <div class="container mx-auto px-3 lg:px-16 my-12">
        <div class=" grid md:grid-cols-2 gap-12">
            <!-- text content -->
            <div class="">
                <h2 class="text-2xl md:text-4xl text-white font-semibold">Highlight the growth of our company by the numbers</h2>
                <p class="text-sm md:text-base font-semibold text-neutral-500 mt-4">From humble beginnings to industry leadership, our 
                journey is marked by innovation, strong partnerships, and sustained growth. With a
                dedicated workforce and a commitment to excellence, we continue to expand our impact and drive success.
                </p>
            </div>
            <!-- company success -->
            <div class="w-full grid grid-cols-2 gap-y-6">
                <div>
                    <h3 class="text-lime-500 font-bold text-5xl">2015</h3>
                    <p class="text-neutral-500 font-medium mt-3">Founded</p>
                </div> 
                <div>
                    <h3 class="text-white font-bold text-5xl">$20m</h3>
                    <p class="text-neutral-500 font-medium mt-3">Product Sales</p>
                </div>
                <div>
                    <h3 class="text-white font-bold text-5xl">500+</h3>
                    <p class="text-neutral-500 font-medium mt-3">Employees</p>
                </div> 
                <div>
                    <h3 class="text-lime-500 font-bold text-5xl">5k+</h3>
                    <p class="text-neutral-500 font-medium mt-3">Partners</p>
                </div>
           
            </div>
    
        </div>
    </div>

    <!-- global oparetions -->

    <div class="container mx-auto px-3 lg:px-16 my-6">
        <div class=" border-2 border-gray-800 rounded-2xl overflow-hidden py-4 px-4 md:px-10">
            <div class=" lg:text-center py-3">
                <h2 class="font-ethnocentric text-white text-xl lg:text-3xl ">
                    Global Operations
                </h2>
                <p class=" text-neutral-500 text-sm md:text-base leading-relaxed font-normal">
                    Explore our worldwide presence in oil and energy.
            </div>

            <!-- first row -->
            <div class="flex flex-col md:flex-row items-center ">
                <!-- Image -->
                <div class="w-full md:w-1/2 order-2 md:order-1">
                    <img src="./images/tripple-pipe.jpg" alt="Oil Tanker" class="w-full h-full object-cover rounded-lg lg:rounded-br-none">
                </div>
                <!-- Text Content -->
                <div class="w-full md:w-1/2 md:px-4 my-2 md:my-0 order-1 md:order-2">
                    <h2 class="font-ethnocentric lg:text-2xl  text-lime-400 uppercase">
                        Underground Pipeline
                    </h2>
                    <h3 class="text-white lg:text-lg font-medium">
                        Secure & Continuous Energy Flow
                    </h3>
                    <p class="mt-2 text-neutral-500 text-sm md:text-base leading-relaxed">
                        Our underground pipeline network enables the seamless and 
                        safe transportation of oil and gas, minimizing environmental
                         impact while ensuring a steady supply to refineries and markets.
                    </p>
                </div>              
            </div>

            <!-- second row -->
            <div class="flex flex-col md:flex-row items-center ">          
                <!-- Text Content -->
                <div class="w-full md:w-1/2 my-2 ">
                    <h2 class="font-ethnocentric lg:text-2xl  text-lime-400 uppercase">
                        Lighter Oil Tanker
                    </h2>
                    <h3 class="text-white lg:text-lg font-medium">
                        Efficient Marine Transportation for Oil & Fuel
                    </h3>
                    <p class="mt-2 text-neutral-500 text-sm md:text-base leading-relaxed">
                        Our lighter oil tankers are designed for safe and efficient transport of petroleum products across waterways, 
                        ensuring smooth and reliable delivery to refineries and distribution hubs.
                    </p>
                </div>
                <!-- Image -->
                <div class="w-full md:w-1/2 ">
                    <img src="./images/redship.jpg" alt="Oil Tanker" class="w-full h-full object-cover rounded-lg lg:rounded-tl-none">
                </div>
    
            </div>
        </div>
      </div>

    <!-- treading ship -->

  <div class="container mx-auto px-3 lg:px-16">
    <div class=" border-2 border-gray-800 rounded-2xl overflow-hidden">
        <div class="flex flex-col md:flex-row items-center">
            
            <!-- Text Content -->
            <div class="w-full md:w-1/2 p-4 md:p-10">
                <h2 class="font-ethnocentric md:text-2xl  text-lime-400 uppercase">
                    Global Oil Transport Mothership - Reliable & Efficient Energy Shipping
                </h2>
                <p class="mt-4 text-neutral-500 text-sm md:text-base leading-relaxed">
                    At TCB Global, we specialize in innovative fuel and energy solutions that drive progress across the globe. 
                    Our commitment to excellence ensures that we meet the energy needs of today. Our state-of-the-art oil transport 
                    mothership ensures safe, efficient, and large-scale crude oil and refined product shipments worldwide. Designed 
                    for stability and sustainability, it supports seamless global energy trade, paving the way for a sustainable tomorrow.
                </p>
            </div>

            <!-- Image -->
            <div class="w-full md:w-1/2">
                <img src="./images/Global-Oil-Transport-Mothership.jpeg" alt="Oil Tanker" class="w-full h-full object-cover">
            </div>
            
        </div>
    </div>
  </div>

  <!-- product slider -->

<section class=" container mx-auto px-3 lg:px-16 my-16">
  <div class="">
        <h3 class="text-lime-500 font-semibold mb-3">Our</h3>
        <div class="flex items-center justify-between">
            <h2 class=" text-xl lg:text-4xl font-ethnocentric text-white ">Products</h2>
            <a href="./product.html" class="bg-lime-500 text-sm lg:text-base text-black px-4 py-2 rounded-lg font-semibold cursor-pointer float-right">View All</a>
        </div>
        <p class="text-gray-300 ">Explore our range of premium energy products.</p>
  </div>

  <!-- Slider Container -->
  <div class="relative mt-6"> 
      <!-- Product Slider -->
      <div id="slider" class="flex space-x-4 md:space-x-6 overflow-x-scroll no-scrollbar scroll-container">
          <div class="min-w-[405px]  rounded-xl">
              <img src="./images/Diesel-&-gasoline.jpg" class="w-full object-cover rounded-md" />
              <p class="mt-2  text-white">DIESEL & GASOLINE</p>
          </div>
          <div class="min-w-[405px] rounded-xl">
              <img src="./images/aviation-fuel.jpg" class="w-full object-cover rounded-md" />
              <p class="mt-2  text-white">AVIATION FUEL</p>
          </div>
          <div class="min-w-[405px] rounded-xl">
              <img src="./images/curd-oil.jpg" class="w-full object-cover rounded-md" />
              <p class="mt-2  text-white">CRUDE OIL</p>
          </div>
          <div class="min-w-[405px] rounded-xl">
              <img src="./images/petroleum-coke.jpg" class="w-full object-cover rounded-md" />
              <p class="mt-2  text-white">Petroleum Coke</p>
          </div>
          <div class="min-w-[405px] rounded-xl">
              <img src="./images/Dependable-Diesel-Gas.jpg" class="w-full object-cover rounded-md" />
              <p class="mt-2  text-white">Dependable Diesel Gas</p>
          </div>
          <div class="min-w-[405px] rounded-xl">
              <img src="./images/Bitumen.jpg" class="w-full object-cover rounded-md" />
              <p class="mt-2  text-white">Bitumen 60/70 & 80/100</p>
          </div>
          
      </div>

      <!-- Navigation -->
      <div class="flex items-center justify-center">
      <div class="flex justify-center items-center space-x-3 mt-4">
          <button id="prev" class="bg-lime-500 text-black p-2 rounded-full shadow-md">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7071 4.29289C12.0976 4.68342 12.0976 5.31658 11.7071 5.70711L6.41421 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H6.41421L11.7071 18.2929C12.0976 18.6834 12.0976 19.3166 11.7071 19.7071C11.3166 20.0976 10.6834 20.0976 10.2929 19.7071L3.29289 12.7071C3.10536 12.5196 3 12.2652 3 12C3 11.7348 3.10536 11.4804 3.29289 11.2929L10.2929 4.29289C10.6834 3.90237 11.3166 3.90237 11.7071 4.29289Z" fill="#000000"/>
            </svg>
          </button>
          <button id="next" class="bg-lime-500 text-black p-2 rounded-full shadow-md">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2929 4.29289C12.6834 3.90237 13.3166 3.90237 13.7071 4.29289L20.7071 11.2929C21.0976 11.6834 21.0976 12.3166 20.7071 12.7071L13.7071 19.7071C13.3166 20.0976 12.6834 20.0976 12.2929 19.7071C11.9024 19.3166 11.9024 18.6834 12.2929 18.2929L17.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H17.5858L12.2929 5.70711C11.9024 5.31658 11.9024 4.68342 12.2929 4.29289Z" fill="#000000"/>
            </svg>
          </button>
      </div>
      </div>

  </div>
</section>

    <!-- imgae gallery -->
    <section class=" text-center px-3 lg:px-16">
      <h2 class="font-ethnocentric text-xl sm:text-3xl text-white mb-6">Our Gallery</h2>
      
      <!-- Gallery Grid -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 max-w-5xl mx-auto px-4">
          <div class="flex flex-col gap-4">
            <img src="./images/gallery-image1.jpg" alt="Industry 3" class="rounded-lg">
            <img src="./images/gallery-image2.jpg" alt="Industry 4" class="rounded-lg">
          </div>
          <div class="flex flex-col gap-4">
            <img src="./images/gallery-image3.jpg" alt="Industry 3" class="rounded-lg">
            <img src="./images/gallery-image4.jpg" alt="Industry 4" class="rounded-lg">
            <img src="./images/gallery-image5.jpg" alt="Industry 5" class="rounded-lg">
          </div>
          <div class="flex flex-col gap-4">
            <img src="./images/gallery-img6.jpg" alt="Industry 3" class="rounded-lg">
            <img src="./images/gallery-img7.jpg" alt="Industry 4" class="rounded-lg">
          </div>
      </div>
    </section>

    <!-- Faq section -->
    <div class="container mx-auto px-3 lg:px-16 my-14  bg-black  ">
        <div class="flex flex-col items-center">
            <h2 class=" font-ethnocentric text-xl lg:text-4xl mt-5 tracking-tight text-white">
                FAQS
            </h2>
            <p class="text-neutral-500 font-medium text-sm md:text-base mt-3 text-center">
              Find answers to your most pressing questions <br>
              about our operations and services.
            </p>
        </div>
        <div class="border-2 border-gray-800  my-8 rounded-2xl">
          <div class="grid divide-y divide-lime-500 px-3 lg:p-16  mx-auto ">
            <style>
                .nolist{
                    list-style: none;
                }
            </style>
            <div class="py-5 text-white ">
                <details class="group">
                    
                    <summary class="flex justify-between items-center font-medium cursor-pointer nolist">
                        <span>1. What services do you offer?</span>
                        <span class="transition group-open:rotate-180">
                    <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                    </summary>
                    <p class="text-neutral-500 mt-3 group-open:animate-fadeIn">
                        We provide a comprehensive range of services including oil production, transportation, and sales. Our expertise ensures efficient delivery
                         and high-quality products. We are committed to meeting the energy needs of our clients worldwide.
                    </p>
                </details>
            </div>
            <div class="py-5 text-white">
                <details class="group">
                    <summary class="flex justify-between items-center font-medium cursor-pointer nolist">
                        <span>2. How do I enquire?</span>
                        <span class="transition group-open:rotate-180">
                    <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                    </summary>
                    <p class="text-neutral-500 mt-3 group-open:animate-fadeIn">
                        You can easily reach out to us through our contact email and phone. Simply write us a message, and we'll get back to you as soon as possible.
                    </p>
                </details>
            </div>
            <div class="py-5 text-white">
                <details class="group">
                    <summary class="flex justify-between items-center font-medium cursor-pointer nolist">
                        <span>3. Where are you located?</span>
                        <span class="transition group-open:rotate-180">
                    <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                    </summary>
                    <p class="text-neutral-500 mt-3 group-open:animate-fadeIn">
                        We are registered in Grand Cayman and operate globally, with key locations in major oil-producing regions.
                         Our interactive map provides detailed insights into our operations. Explore our global presence and discover our reach.
                    </p>
                </details>
            </div>
            <div class="py-5 text-white">
                <details class="group">
                    <summary class="flex justify-between items-center font-medium cursor-pointer nolist">
                        <span>4. What is your mission?</span>
                        <span class="transition group-open:rotate-180">
                    <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                    </summary>
                    <p class="text-neutral-500 mt-3 group-open:animate-fadeIn">
                        Our mission is to deliver sustainable energy solutions while ensuring the highest standards of safety and efficiency.
                         We strive to innovate and adapt to the ever-changing energy landscape. Our commitment to excellence drives us forward.
                    </p>
                </details>
            </div>
            <div class="py-5 text-white">
                <details class="group">
                    <summary class="flex justify-between items-center font-medium cursor-pointer nolist">
                        <span>5. How can I partner?</span>
                        <span class="transition group-open:rotate-180">
                    <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
                    </svg>
                  </span>
                    </summary>
                    <p class="text-neutral-500 mt-3 group-open:animate-fadeIn">
                        We welcome partnerships that align with our vision for sustainable energy.
                         Please reach out through our enquiry email or contact number to discuss potential collaborations.
                          Together, we can achieve greater energy solutions.
                    </p>
                </details>
            </div>
              
          </div>
        </div>
        <!-- contact button -->
        <div class="flex justify-center items-center gap-6 ">
          <p class="text-white text-lg ">Still have questions?</p>
          <a href="./contact.html" class="bg-lime-500 hover:bg-lime-600 text-black font-semibold px-5 py-2 rounded-lg text-sm sm:text-base">
            Contact 
          </a>
        </div>

    </div>

    <!-- get in touch section -->
    <div class="container mx-auto relative h-[186px] md:h-[389px] flex items-center justify-center text-center text-white">
      <!-- Background Image -->
      <div class="absolute inset-0 bg-[url('../images/get-in-touch-bg.jpeg')] bg-cover bg-center "></div>

      <div class="relative z-10 max-w-2xl mx-auto px-4">
          <h2 class=" font-ethnocentric text-xl md:text-3xl  text-lime-500 ">Get in Touch With Us</h2>
          <p class="mt-2 text-sm md:text-base">Discover how our energy solutions can empower your business. Contact us for more information.</p>

          <div class="mt-4 flex justify-center gap-4">
            <a href="tel:+0018882938990" class="bg-lime-500 hover:bg-lime-500 text-black font-semibold px-4 py-1 md:px-6 md:py-2 rounded-lg text-sm sm:text-base">
                Call now
            </a>
            <a href="mailto:info@tcb.global" class="bg-blue-800 text-white px-4 py-1 md:px-6 md:py-2 rounded-lg text-sm md:text-base hover:bg-blue-700 border border-white">
                Enquire</a>
          </div>
      </div>
    </div>


    <!-- Footer section -->
    <footer class= " container mx-auto px-3 md:px-16 bg-gray-900 text-gray-300 py-10 ">
        <div class=" mx-auto grid grid-cols-1 md:grid-cols-2 gap-2 pt-4 border-t border-gray-700">
          <div class="max-w-md">
            <div class=" mb-4">
                <a href="./index.html" class="flex items-center gap-2">
                  <img src="./images/logo-white.png" alt="TCB Global Logo" class="w-10" />
                <span class="text-white text-sm font-ethnocentric">GLOBAL</span>
                </a>
              </div>
            <p class="text-sm lg:text-base leading-relaxed">
              At TCB Global, we specialize in innovative fuel and energy solutions that drive progress.
              Our commitment to sustainability and efficiency sets us apart in the oil production and transportation industry.
            </p>
          </div>
          <!-- footer menu and social media -->
          <div class="grid grid-cols-2 mt-6 md:mt-0">
            <div class=" md:mt-0">
                <h3 class="text-white font-semibold mb-3">Links</h3>
                <ul class="space-y-2">
                  <li><a href="./index.html" class="hover:text-white text-gray-400">Home</a></li>
                  <li><a href="./about.html" class="hover:text-white text-gray-400">About Us</a></li>
                  <li><a href="./product.html" class="hover:text-white text-gray-400">Products</a></li>
                  <li><a href="./contact.html" class="hover:text-white text-gray-400">Contact</a></li>
                </ul>
              </div>
      
              <div class="">
                <h3 class="text-white font-semibold mb-3">Follow Us</h3>
                <div class="">
                  <a href="https://www.linkedin.com/in/barrie-conner-057794231/" class="hover:text-gray-400 flex items-center space-x-2 ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z" />
                      </svg>
                    <span>LinkedIn</span>
                  </a>
                </div>
              </div>
          </div>
  
          
        </div>
        <!-- copyright area -->
        <div class="mt-10 border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between text-sm">
          <p>&copy; <span id="year"></span> TCB Global. All rights reserved.</p>
          <div class="flex space-x-4 mt-2 md:mt-0">
            <a href="#" class="hover:text-gray-400 underline">Privacy Policy</a>
            <a href="#" class="hover:text-gray-400 underline" >Terms of Sales</a>
          </div>
        </div>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </footer>

    <script src="./js/index.js"></script>    
</body>
</html>